<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ColorUML</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
</head>


<style type="text/css">
    body {padding: 20px 0;}
    .span1 {background: #F5F5F5; border-radius: 4px; height: 800px; width: auto;}
    .span1.lifeline {width:auto; margin-left: 40px; background: #F5F5F5; border-radius: 4px; height: 800px; background: url("img/lifeline-bg.png") center top repeat-y #F5F5F5;}
    .lifeline label {padding: 0 10px; color: #FFF; background: #0477a9; border-radius: 4px 4px 0 0; height: 40px; line-height: 40px;}

    .message-box {margin: 0 auto; width: 11px;border-radius: 2px; border: 1px solid #0477a9; background: #FFF; display: block; position: relative;}
    .invoke {position: absolute; left: 11px; top: 15px;z-index: 999;}
    .invoke-line {display: block; border-bottom: 1px solid #000; }
    .invoke-name {}
    .invoke-arrow-r {width: 9px; height: 11px; position: absolute; background: url("img/arrow-r.png") no-repeat; display: inline-block; vertical-align: middle; right: 0;bottom: -5px;}
    .invoke-arrow-l {width: 9px; height: 11px; margin-top:-6px; background: url("img/arrow-l.png"); display: block; }


    .message-box.lifeline-0 {margin-top: 40px; height: 160px}
    .message-box.lifeline-1 {margin-top: 60px; height: 120px}
    .message-box.lifeline-2 {margin-top: 80px; height: 80px}

    .invoke-line-internal {border-style: solid solid solid none; border-width: 1px; width:20px; height: 20px; display: block;}

</style>

<body class="home" >

<div class="container">
    <div class="row-fluid">
        <div class="span1 lifeline" >
            <label>A long Entity name</label>
            <div class="message-box lifeline-0">
                <!-- the width of this div is
                    half of the width of the parent lifeline - half of the width of message box (11/2 => 5px) - boarder of message box (1px)
                     + margin-left lifeline(40px)
                     + half the width of next lifeline - half of the width of message box (11/2 => 5px) - boarder of message box (1px)
                     -->
                <div class="invoke" style="width: 125px;">
                    <span class="invoke-name">invoke name</span>
                    <span class="invoke-line-internal" ></span>
                    <span class="invoke-arrow-l"></span>
                </div>
            </div>

        </div>
        <div class="span1 lifeline">
            <label>Entity</label>
            <div class="message-box lifeline-1">
                <div class="invoke" style="width: 88px;">
                    <span class="invoke-name">name</span>
                    <span class="invoke-line" ></span>
                    <span class="invoke-arrow-r"></span>
                </div>
            </div>
        </div>
        <div class="span1 lifeline">
            <label>Entity</label>
            <div class="message-box lifeline-2">
                <div class="invoke" style="width: 290px;">
                    <span class="invoke-name">invoke name</span>
                    <span class="invoke-line" ></span>
                    <span class="invoke-arrow-r"></span>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <small>Powered by ThoughtWorks Inc. China</small>
    </footer>

</div>

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/google-code-prettify/prettify.js"></script>
<script src="assets/js/bootstrap-transition.js"></script>
<script src="assets/js/bootstrap-alert.js"></script>
<script src="assets/js/bootstrap-modal.js"></script>
<script src="assets/js/bootstrap-dropdown.js"></script>
<script src="assets/js/bootstrap-scrollspy.js"></script>
<script src="assets/js/bootstrap-tab.js"></script>
<script src="assets/js/bootstrap-tooltip.js"></script>
<script src="assets/js/bootstrap-popover.js"></script>
<script src="assets/js/bootstrap-button.js"></script>
<script src="assets/js/bootstrap-collapse.js"></script>
<script src="assets/js/bootstrap-carousel.js"></script>
<script src="assets/js/bootstrap-typeahead.js"></script>
<script src="assets/js/application.js"></script>


</body>
</html>
